src/etc/schema.graphqls


# ScandiPWA - Progressive Web App for Magento
#
# Copyright © Scandiweb, Inc. All rights reserved.
# See LICENSE for license details.
#
# @license OSL-3.0 (Open Software License ("OSL") v. 3.0)
# @package scandipwa/quote-graphql
# @link https://github.com/scandipwa/quote-graphql
#
# Copyright © Magento, Inc. All rights reserved.
# See COPYING.txt for license details.

type Mutation {
    estimateShippingCosts(address: EstimateShippingCostsAddress!, guestCartId: String): [ShippingMethod] @resolver(class: "\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\EstimateShippingCosts")
    saveAddressInformation(addressInformation: SaveAddressInformation!, guestCartId: String): PaymentDetails @resolver(class: "\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\SaveAddressInformation")
    savePaymentInformationAndPlaceOrder(paymentInformation: PaymentInformation!, guestCartId: String): OrderIdObject @resolver(class: "\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\SavePaymentInformationAndPlaceOrder")
    saveCartItem(cartItem: CartItemInput!, guestCartId: String): Query @resolver(class:"\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\SaveCartItem")
    removeCartItem(guestCartId: String, item_id: Int!): Query @resolver(class:"\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\RemoveCartItem")
    applyCoupon(guestCartId: String, coupon_code: String!): Query @resolver(class:"\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\ApplyCoupon")
    removeCoupon(guestCartId: String): Query @resolver(class:"\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\RemoveCoupon")
}

type Query {
    getCartForCustomer(guestCartId: String): QuoteData @resolver(class: "\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\GetCartForCustomer")
}

input CartItemInput {
    id: CartItemId
    sku: String
    qty: Int!
    quote_id: String
    item_id: Int
    product_type: String
    product_option: ProductOptionInput
}

input CartItemId {
    sku: String,
    item_id: Int
}

input ProductOptionInput {
    extension_attributes: ExtensionsAttributeInput
}

input ExtensionsAttributeInput {
    configurable_item_options: [ConfigurableItemOptionsInput]
}

input ConfigurableItemOptionsInput {
    option_id: String
    option_value: Int
}

input PaymentInformation {
    billing_address: AddressInput!
    paymentMethod: PaymentMethodString!
}

input PaymentMethodString {
    method: String
}

input AddressInput {
    method: String
    region: String
    region_id: Int
    region_code: String
    country_id: String
    postcode: String
    city: String
    firstname: String
    lastname: String
    email: String
    telephone: String
    company: String
    street: [String]
}

input EstimateShippingCostsAddress {
    region: String
    region_id: Int
    region_code: String
    country_id: String
    postcode: String
    city: String
    firstname: String
    lastname: String
    email: String
    telephone: String
    street: [String]
    customer_id: Int
    same_as_billing: Int
}

input SaveAddressInformation {
    shipping_address: AddressInput!
    billing_address: AddressInput!
    shipping_carrier_code: String
    shipping_method_code: String
}

type QuoteData implements TotalsObject  {
    id: Int
    items_count: Int
    customer_is_guest: Boolean
    store_id: Int
    customer_tax_class_id: Int
    items_qty: Float
    coupon_code: String
}

type OrderIdObject {
    orderID: String
}

type PaymentDetails {
    payment_methods: [PaymentMethod]
    totals: PaymentTotals
}

type PaymentMethod {
    code: String
    title: String
}

type PaymentTotals implements TotalsObject {
}

interface TotalsObject @typeResolver(class: "\\ScandiPWA\\QuoteGraphQl\\Model\\Resolver\\TotalsObject") {
    grand_total: Float
    base_grand_total: Float
    subtotal: Float
    base_subtotal: Float
    discount_amount: Float
    base_discount_amount: Float
    subtotal_with_discount: Float
    base_subtotal_with_discount: Float
    shipping_amount: Float
    base_shipping_amount: Float
    shipping_discount_amount: Float
    base_shipping_discount_amount: Float
    tax_amount: Float
    base_tax_amount: Float
    weee_tax_applied_amount: Float
    shipping_tax_amount: Float
    base_shipping_tax_amount: Float
    subtotal_incl_tax: Float
    shipping_incl_tax: Float
    base_shipping_incl_tax: Float
    base_currency_code: String
    quote_currency_code: String
    items: [TotalsItem]
}

type TotalsItem {
    item_id: Int
    qty: Int
    price: Float
    base_price: Float
    row_total: Float
    base_row_total: Float
    row_total_with_discount: Float
    tax_amount: Float
    base_tax_amount: Float
    tax_percent: Float
    discount_amount: Float
    base_discount_amount: Float
    discount_percent: Float
    price_incl_tax: Float
    base_price_incl_tax: Float
    row_total_incl_tax: Float
    base_row_total_incl_tax: Float
    weee_tax_applied_amount: Float
    weee_tax_applied: Float
    options: String
    name: String
    sku: String
    product: ProductInterface
}

type TotalsSegment {
    code: String
    title: String
    value: Float
    extension_attributes: ExtensionAttributes
}

type ExtensionAttributes {
    tax_grandtotal_details: [TaxGrandTotalDetails]
}

type TaxGrandTotalDetails {
    # rates:
    amount: Float
    group_id: Int
}

type ShippingMethod {
    carrier_code: String
    method_code: String
    carrier_title: String
    method_title: String
    error_message: String
    amount: Float
    base_amount: Float
    price_excl_tax: Float
    price_incl_tax: Float
    available: Boolean
}